### Importing the packages

In [2]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn import preprocessing

### Loading the dataset

In [4]:
titanic_train = pd.read_csv('train.csv')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Checking for null values

In [6]:
titanic_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

### Converting String to Int

In [9]:
l_enc = preprocessing.LabelEncoder()
titanic_train['Sex'] = l_enc.fit_transform(titanic_train['Sex'])
titanic_train['Embarked'] = l_enc.fit_transform(titanic_train['Embarked'])

In [11]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2
5,6,0,3,"Moran, Mr. James",1,45.0,0,0,330877,8.4583,NaN,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,2
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,2
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,2
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,2
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,2
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,2
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,2
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,1
17,18,1,2,"Williams, Mr. Charles Eugene",1,45.0,0,0,244373,13.0000,NaN,2
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,2
19,20,1,3,"Masselmani, Mrs. Fatima",0,45.0,0,0,2649,7.2250,NaN,0

### Random Forest

In [12]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
rf_model = RandomForestClassifier(n_estimators = 1000,max_features=2,oob_score=True)
features = ['Sex','Pclass','SibSp','Age','Parch','Fare','Embarked']
rf_model.fit(X=titanic_train[features],y=titanic_train['Survived'])
rf_model.oob_score_

0.8042744656917885

In [19]:
for features,imp in zip(features,rf_model.feature_importances_):
    print(features,imp)

Sex 0.2604623443251368
Pclass 0.08483326574356705
SibSp 0.05009144812786056
Age 0.257246465074565
Parch 0.03934650615164962
Fare 0.272483834373111
Embarked 0.03553613620410997

#### Inference : This shows that the important features are Sex, Age and Fare.

### Decision Tree

In [23]:
tree_model = tree.DecisionTreeClassifier(max_depth=8)
predictors = pd.DataFrame([titanic_train['Sex'],titanic_train['Age'],titanic_train['Fare']]).T
tree_model.fit(X = predictors,y=titanic_train['Survived'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [24]:
with open('Dtree1.dot','w') as f:
    f= tree.export_graphviz(tree_model,feature_names=['Sex','Age','Fare'],out_file=f)

In [25]:
tree_model.score(X=predictors,y=titanic_train['Survived'])

0.8706411698537683

### Prediction

In [26]:
titanic_test = pd.read_csv('test.csv')
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [27]:
titanic_test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [32]:
titanic_test['Sex'] = l_enc.fit_transform(titanic_test['Sex'])
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S

In [35]:
test_features = pd.DataFrame([titanic_test['Sex'],titanic_test['Age'],titanic_test['Fare']]).T
test_predict = tree_model.predict(X=test_features)

In [41]:
predicted_op = pd.DataFrame({'PassengerId':titanic_test['PassengerId'],'Survived':test_predict})

In [42]:
predicted_op.to_csv('Output.csv',index=False)